name: pos_puc
channels:
  - defaults
dependencies:
  - python=3.8.11
  - pip=21.0.1
  - pip:
    - streamlit==0.87.0
    - wordcloud==1.8.1
    - numpy==1.20.3
    - pandas==1.3.2
    - scikit-learn==0.24.2
